import React from "react"

import '../styles/components/CardNeeds.scss'

const CardNeeds = () => {
    return (
        <div className={'card_needs'}>
            <h2>Нужен ли мне этот курс?</h2>
            <p className={'font-italic'}>
                “У меня ужасная фигура! У меня токсичные отношения! Меня не понимают и не любят родители! Я не люблю учиться! Почему у меня нет друзей?
                Я не люблю свою работу! Хочу инстаграм как у неё! Что делать дальше?...”
            </p>
            <p>
                Знакомо? У каждой из нас возникали подобные мысли...
            </p>
            <p>
                Мы  часто сталкиваемся с людьми, достигшими того, о чём сами мечтаем и жаждем оказаться на их месте.
                Но мало кто говорит о коллосальной работе что за этим стоит
            </p>
            <div className={'divider divider_vertical'}/>
            <p className='font-weight-bold'>
                В течении курса вы получите основы жизненных принципов с помощью которых вы сможете осуществлять свои мечты!
            </p>
        </div>
    )
}

export default CardNeeds